# database connection
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=mysql

# google api config
GOOGLE_API_KEY="AIzaSyA-EXTbYFxcrK2K1H6-rKGZDQFljbBWxlw"
GOOGLE_MODEL=gemini-1.5-flash
